MONGO_URI=mongodb+srv://ksibash:9ipTkRYRX7E516yt@laptop-shop.5xulree.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
YOUR_API_KEY=AIzaSyDWC0vKSbB2RYtHeVczxk455So0K4tU7uz4
